# 数据库驱动jar 路径
drive.class.path=D:\\meetroom\\.idea\\libraries\\
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.120:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=9511
jdbc.password=9511

# 包路径配置
model.package=com.test.meetingRoom.test.bean
dao.package=com.test.meetingRoom.test.dao
xml.mapper.package=com.test.meetingRoom.test.mybatis

target.project=src/test/java