# 数据库驱动jar 路径
drive.class.path=D:\\maven\\java\\maven-repository\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.136:3306/test
jdbc.username=9511
jdbc.password=9511

# 包路径配置
model.package=com.practise.meetingroom.model
dao.package=com.practise.meetingroom.dao
xml.mapper.package=com.practise.meetingroom.dao.mapper

target.project=src/main/java