# springmvc

./: mysql.rar  t_BoardroomScheduleRecord.sql  朱丽燕plan.txt
5.1.38/: _remote.repositories
meetingroom/: pom.xml
meetroom/: pom.xml
meetroom/src/main/java/com/practise/meetingroom/controller/: BoardroomschedulerecordController.java  BookingController.java  LoginController.java  PageController.java  RegisterController.java
meetroom/src/main/java/com/practise/meetingroom/dao/: DeviceMapper.java  TBoardroomtimeMapper.java  TDeviceMapper.java  TMeetingroomDeviceMapper.java  TMeetingroomMapper.java  TTimeMapper.java  TUserMapper.java  UserMapper.java
meetroom/src/main/java/com/practise/meetingroom/dao/mapper/: TBoardroomtimeMapper.xml  TDeviceMapper.xml  TMeetingroomDeviceMapper.xml  TMeetingroomMapper.xml  TTimeMapper.xml  TUserMapper.xml
meetroom/src/main/java/com/practise/meetingroom/message/: BoardroomschedulerecordMessager.java  UserMsg.java
meetroom/src/main/java/com/practise/meetingroom/model/: Boardroomschedulerecord.java  Device.java  Meetingroom.java  MeetingroomDevice.java  MeetingroomDeviceExample.java  TBoardroomtime.java  TBoardroomtimeExample.java  TDevice.java  TDeviceExample.java  TMeetingroom.java  TMeetingroomDevice.java  TMeetingroomDeviceExample.java  TMeetingroomExample.java  TTime.java  TTimeExample.java  TUser.java  TUserExample.java  Time.java  TimeExample.java  User.java  UserExample.java
meetroom/src/main/java/com/practise/meetingroom/service/: BoardroomschedulerecordService.java  RegisterService.java  UserService.java
meetroom/src/main/java/com/practise/meetingroom/util/: ApplicationUtils.java  GenericService.java  Tools.java
meetroom/src/main/resources/: generatorConfig.xml  jdbc.properties
meetroom/src/main/resources/mybatis/: UserMapper.xml
meetroom/src/main/webapp/: index.jsp
meetroom/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
meetroom/src/main/webapp/WEB-INF/templates/: hello.jsp
meetroom/src/main/webapp/WEB-INF/templates/register/: 个人注册.vm
meetroom/src/main/webapp/resources/: 个人账户-手机注册.html  企业账户-注册成功.html  会议室预定记录-空.html  后台-预定记录-空.html
meetroom/src/main/webapp/resources/font/.svn/: entries
meetroom/src/main/webapp/resources/js/.svn/: entries
meetroom/src/main/webapp/resources/js/.svn/text-base/: dict.js.svn-base  dict2.0.min.js.svn-base  jquery.check.js.svn-base  jquery.dialog.bak.js.svn-base  jquery.dialog.js.svn-base  jquery.justTools.js.svn-base  jquery.select.js.svn-base
meetroom/src/test/java/com/practise/meetingroom/test/service/: ServicesTest.java
meetroom1/: pom.xml
meetroom1/src/main/java/com/practise/meetingroom/controller/: BookingController.java  LoginController.java  PageController.java
meetroom1/src/main/java/com/practise/meetingroom/model/: BoardroomschedulerecordExample.java  MeetingroomExample.java
meetroom1/src/main/java/com/practise/meetingroom/util/: CookieUtils.java  GenericServiceImpl.java
meetroom1/src/main/webapp/: hello.jsp
meetroom1/src/main/webapp/WEB-INF/templates/views/: csign.vm  psignSuccess.vm
meetroom1/src/main/webapp/resources/: 后台-会议室管理-空.html  首页.html
meetroom1/src/main/webapp/resources/font/.svn/: all-wcprops
meetroom1/src/main/webapp/resources/js/.svn/text-base/: jquery.responsive.js.svn-base  notifications.js.svn-base
meetroom2/src/main/java/com/practise/meetingroom/controller/: LoginController.java  MainController.java  PageController.java  RegisterController.java
meetroom2/src/main/java/com/practise/meetingroom/core/feature/test/: TestSupport.java
meetroom2/src/main/java/com/practise/meetingroom/dao/: BoardroomschedulerecordMapper.java  MeetingroomDeviceMapper.java  MeetingroomMapper.java  TimeMapper.java
meetroom2/src/main/java/com/practise/meetingroom/model/: DeviceExample.java
meetroom2/src/main/java/com/practise/meetingroom/service/: UserService.java
meetroom2/src/main/java/com/practise/meetingroom/util/: CheckImgAction.java  GenericDao.java  Tools.java
meetroom2/src/main/resources/: applicationContext.xml  jdbc.properties  velocity.properties
meetroom2/src/main/webapp/WEB-INF/: web.xml
meetroom2/src/main/webapp/WEB-INF/templates/views/: bookMeetingroom.vm  csign.vm  login.vm  psign.vm
meetroom2/src/main/webapp/resources/: 后台-会议室管理-主页.html  后台-设置-已添加.html
meetroom2/src/main/webapp/resources/js/.svn/: all-wcprops
meetroom2/src/main/webapp/resources/js/.svn/text-base/: dict2.0.js.svn-base  importLoading.js.svn-base  jquery.util.js.svn-base  loadAdaptiveImg.js.svn-base
mysql/: boardroomschedulerecord.sql  boardroomtime.sql  device.sql  meetingroom-device.sql  meetingroom.sql  time.sql  user.sql
