tools.view.servlet.error.template = Error.vm

input.encoding=UTF-8
 
output.encoding=UTF-8

runtime.log = velocity.log 

runtime.log.invalid.references = true

file.resource.loader.cache=false

#velocimacro.library.autoreload = true
