# 数据库驱动jar 路径
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java-5.1.38.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.132:3306/t
jdbc.username=root
jdbc.password=cxk123

# 包路径配置
model.package=com.practise.meetingroom.model
dao.package=com.practise.meetingroom.dao
xml.mapper.package=com.practise.meetingroom.dao.mapper

target.project=src/main/java


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
